new entry "ARMOR_OF_AGATHYS"
type "StatusData"
data "StatusType" "BOOST"
using "ARMOR_OF_AGATHYS"
data "Description" "h2a1a0a76g1c33g43b7gb292g43c04ff0a97b;1"
data "DescriptionParams" "GainTemporaryHitPoints(5);DealDamage(5,Cold)"

new entry "ARMOR_OF_AGATHYS_2"
type "StatusData"
data "StatusType" "BOOST"
using "ARMOR_OF_AGATHYS_2"
data "Description" "h2a1a0a76g1c33g43b7gb292g43c04ff0a97b;1"
data "DescriptionParams" "GainTemporaryHitPoints(10);DealDamage(10,Cold)"

new entry "ARMOR_OF_AGATHYS_3"
type "StatusData"
data "StatusType" "BOOST"
using "ARMOR_OF_AGATHYS_3"
data "Description" "h2a1a0a76g1c33g43b7gb292g43c04ff0a97b;1"
data "DescriptionParams" "GainTemporaryHitPoints(15);DealDamage(15,Cold)"

new entry "ARMOR_OF_AGATHYS_4"
type "StatusData"
data "StatusType" "BOOST"
using "ARMOR_OF_AGATHYS_4"
data "Description" "h5d98bf54gc139g469dgb1f7gdfea138f9bad;1"
data "DescriptionParams" "GainTemporaryHitPoints(20);DealDamage(20,Cold);3"

new entry "ARMOR_OF_AGATHYS_5"
type "StatusData"
data "StatusType" "BOOST"
using "ARMOR_OF_AGATHYS_5"
data "Description" "h5d98bf54gc139g469dgb1f7gdfea138f9bad;1"
data "DescriptionParams" "GainTemporaryHitPoints(25);DealDamage(25,Cold);3"

new entry "ARMOR_OF_AGATHYS_6"
type "StatusData"
data "StatusType" "BOOST"
using "ARMOR_OF_AGATHYS_6"
data "Description" "h5d98bf54gc139g469dgb1f7gdfea138f9bad;1"
data "DescriptionParams" "GainTemporaryHitPoints(30);DealDamage(30,Cold);3"
