new entry "Target_DancingLights"
type "SpellData"
data "SpellType" "Target"
using "Target_DancingLights"
data "SpellProperties" "GROUND:IF(not CharacterLevelGreaterThan(4)):Summon(2064328c-a090-454f-b3b8-b488bbe64567,3,,,,DANCING_LIGHTS);GROUND:IF(CharacterLevelBetweenOrEqual(5,9)):Summon(2064328c-a090-454f-b3b8-b488bbe64567,3,,,,DANCING_LIGHTS_2);GROUND:IF(CharacterLevelGreaterThan(9)):Summon(2064328c-a090-454f-b3b8-b488bbe64567,3,,,,DANCING_LIGHTS_3)"
data "Description" "hd70facd1g9331g463cgb081g810c35615c46;1"
data "DescriptionParams" "Distance(9)"
data "ExtraDescription" "h161c8ba8g5101g4eabgbc64g7a9b994a322d;1"
data "ExtraDescriptionParams" "Distance(12);Distance(15)"
data "TooltipStatusApply" "ApplyStatus(DANCING_LIGHTS,100,3)"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;CannotTargetItems"
