new entry "ArmorOfAgathys_3"
type "PassiveData"
using ArmorOfAgathys_3"
data "Description" "hb2023983gea5dg4c23g9daag813b67a8c66c;1"
data "DescriptionParams" "DealDamage(15,Cold)"
data "StatsFunctors" "ApplyStatus(PASSIVE_ARMOR_OF_AGATHYS,100,0);ApplyStatus(SELF,PASSIVE_ARMOR_OF_AGATHYS_ATTACKER,100,0);DealDamage(SWAP,15,Cold,Magical);ApplyStatus(SELF,FROSTBITTEN,100,3)"

new entry "ArmorOfAgathys_4"
type "PassiveData"
using "ArmorOfAgathys_4"
data "Description" "hb2023983gea5dg4c23g9daag813b67a8c66c;1"
data "DescriptionParams" "DealDamage(20,Cold);3"
data "StatsFunctors" "ApplyStatus(PASSIVE_ARMOR_OF_AGATHYS,100,0);ApplyStatus(SELF,PASSIVE_ARMOR_OF_AGATHYS_ATTACKER,100,0);DealDamage(SWAP,20,Cold,Magical);ApplyStatus(SELF,FROSTBITTEN,100,3)"

new entry "ArmorOfAgathys_5"
type "PassiveData"
using "ArmorOfAgathys_5"
data "Description" "h529ae033gfd92g4cbdga9fdg85bc17b149dd;1"
data "DescriptionParams" "DealDamage(25,Cold);3"
data "StatsFunctors" "ApplyStatus(PASSIVE_ARMOR_OF_AGATHYS_5,100,0);ApplyStatus(SELF,PASSIVE_ARMOR_OF_AGATHYS_ATTACKER,100,0)"

new entry "ArmorOfAgathys_6"
type "PassiveData"
using "ArmorOfAgathys_6"
data "Description" "h529ae033gfd92g4cbdga9fdg85bc17b149dd;1"
data "DescriptionParams" "DealDamage(30,Cold);3"
data "StatsFunctors" "ApplyStatus(PASSIVE_ARMOR_OF_AGATHYS_6,100,0);ApplyStatus(SELF,PASSIVE_ARMOR_OF_AGATHYS_ATTACKER,100,0)"
