new entry "Shout_ArmorOfAgathys"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArmorOfAgathys"
data "TooltipUpcastDescription" "75c6d649-fa06-4a9c-9dc4-33acb7132f27"
data "TooltipUpcastDescriptionParams" "GainTemporaryHitPoints(5);DealDamage(5,Cold)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"

new entry "Shout_ArmorOfAgathys_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArmorOfAgathys_2"
data "TooltipUpcastDescription" "586bf235-e148-45dd-9bed-0d7a73640489"
data "TooltipUpcastDescriptionParams" "GainTemporaryHitPoints(5);DealDamage(5,Cold)"
data "TooltipStatusApply" "ApplyStatus(ARMOR_OF_AGATHYS_2,100,-1)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"

new entry "Shout_ArmorOfAgathys_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArmorOfAgathys_3"
data "Description" "he835ae36g5e8eg4edegaf65gfd1b3594a138;1"
data "DescriptionParams" "GainTemporaryHitPoints(15);DealDamage(15,Cold);3"
data "TooltipUpcastDescription" "56682950-e4ec-40b2-8cf6-e0f430bc376d"
data "TooltipUpcastDescriptionParams" "GainTemporaryHitPoints(5);DealDamage(5,Cold);3"
data "TooltipStatusApply" "ApplyStatus(ARMOR_OF_AGATHYS_3,100,-1)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"

new entry "Shout_ArmorOfAgathys_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArmorOfAgathys_4"
data "TooltipStatusApply" "ApplyStatus(ARMOR_OF_AGATHYS_4,100,-1)"
data "Description" "he835ae36g5e8eg4edegaf65gfd1b3594a138;1"
data "DescriptionParams" "GainTemporaryHitPoints(20);DealDamage(20,Cold);3"
data "TooltipUpcastDescription" "586bf235-e148-45dd-9bed-0d7a73640489"
data "TooltipUpcastDescriptionParams" "GainTemporaryHitPoints(5);DealDamage(5,Cold)"
data "TooltipStatusApply" "ApplyStatus(ARMOR_OF_AGATHYS_4,100,-1)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"

new entry "Shout_ArmorOfAgathys_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArmorOfAgathys_5"
data "TooltipStatusApply" "ApplyStatus(ARMOR_OF_AGATHYS_5,100,-1)"
data "Description" "h55e47619g7f9cg4760g88b9g9bbb80ae3db3;1"
data "DescriptionParams" "GainTemporaryHitPoints(25);DealDamage(25,Cold);3"
data "TooltipUpcastDescription" "a3f48c72-ff28-4074-8b50-fda59e9f2bae"
data "TooltipUpcastDescriptionParams" "GainTemporaryHitPoints(5);DealDamage(5,Cold)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"

new entry "Shout_ArmorOfAgathys_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArmorOfAgathys_6"
data "TooltipStatusApply" "ApplyStatus(ARMOR_OF_AGATHYS_6,100,-1)"
data "Description" "h55e47619g7f9cg4760g88b9g9bbb80ae3db3;1"
data "DescriptionParams" "GainTemporaryHitPoints(30);DealDamage(30,Cold);3"
data "TooltipUpcastDescription" "586bf235-e148-45dd-9bed-0d7a73640489"
data "TooltipUpcastDescriptionParams" "GainTemporaryHitPoints(5);DealDamage(5,Cold)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
