new entry "Target_Bane"
type "SpellData"
data "SpellType" "Target"
using "Target_Bane"
data "SpellSuccess" "ApplyStatus(BANE, 100, 3)"
data "AmountOfTargets" "2"
data "DescriptionParams" "1d4;2"
data "TooltipStatusApply" "ApplyStatus(BANE, 100, 3)"
data "TooltipUpcastDescription" "852a45a3-d2b7-4802-a3fb-1847792999db"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;IgnorePreviouslyPickedEntities"

new entry "Target_Bane_2"
type "SpellData"
data "SpellType" "Target"
using "Target_Bane_2"
data "SpellSuccess" "ApplyStatus(BANE, 100, 4)"
data "AmountOfTargets" "3"
data "DescriptionParams" "1d4;3"
data "TooltipStatusApply" "ApplyStatus(BANE, 100, 4)"
data "TooltipUpcastDescription" "e3775949-9a08-4413-afe6-d776007f0114"

new entry "Target_Bane_3"
type "SpellData"
data "SpellType" "Target"
using "Target_Bane_3"
data "TargetRadius" "12"
data "SpellSuccess" "ApplyStatus(BANE, 100, 5)"
data "AmountOfTargets" "4"
data "DescriptionParams" "1d4;4"
data "TooltipStatusApply" "ApplyStatus(BANE, 100, 5)"
data "TooltipUpcastDescription" "953f326e-afd9-4af5-8b0d-6b66a64585de"
data "TooltipUpcastDescriptionParams" "3"

new entry "Target_Bane_4"
type "SpellData"
data "SpellType" "Target"
using "Target_Bane_4"
data "TargetRadius" "12"
data "SpellSuccess" "ApplyStatus(BANE, 100, 6)"
data "AmountOfTargets" "5"
data "DescriptionParams" "1d4;5"
data "TooltipStatusApply" "ApplyStatus(BANE, 100, 6)"
data "TooltipUpcastDescription" "953f326e-afd9-4af5-8b0d-6b66a64585de"
data "TooltipUpcastDescriptionParams" "3"

new entry "Target_Bane_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Bane_5"
data "TargetRadius" "12"
data "SpellSuccess" "ApplyStatus(BANE, 100, 7)"
data "AmountOfTargets" "6"
data "DescriptionParams" "1d4;6"
data "TooltipStatusApply" "ApplyStatus(BANE, 100, 7)"
data "TooltipUpcastDescription" "953f326e-afd9-4af5-8b0d-6b66a64585de"
data "TooltipUpcastDescriptionParams" "3"

new entry "Target_Bane_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Bane_6"
data "TargetRadius" "15"
data "SpellSuccess" "ApplyStatus(GREATER_BANE, 100, 8)"
data "AmountOfTargets" "7"
data "DescriptionParams" "1d4;7"
data "TooltipStatusApply" "ApplyStatus(GREATER_BANE, 100, 8)"
data "TooltipUpcastDescription" "eef487b5-c16e-4f38-91fa-fdcdeec15b36"
data "TooltipUpcastDescriptionParams" "6"
