new entry "Target_Bless"
type "SpellData"
data "SpellType" "Target"
using "Target_Bless"
data "SpellProperties" "ApplyStatus(BLESS, 100, 3)"
data "AmountOfTargets" "1"
data "Description" "h26fec4c1gd9d9g43d3gb61agd7805f852fec;1"
data "DescriptionParams" "1d4"
data "TooltipStatusApply" "ApplyStatus(BLESS, 100, 3)"
data "TooltipUpcastDescription" "ae5b7270-b0b9-488c-b870-c3cb938d4ccb"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IgnorePreviouslyPickedEntities"

new entry "Target_Bless_2"
type "SpellData"
data "SpellType" "Target"
using "Target_Bless_2"
data "SpellProperties" "ApplyStatus(BLESS, 100, 4)"
data "AmountOfTargets" "2"
data "Description" "h4facc745g1ad3g47e1gb044g4a111e5526d7;3"
data "DescriptionParams" "1d4;2"
data "TooltipStatusApply" "ApplyStatus(BLESS, 100, 4)"
data "TooltipUpcastDescription" "e3775949-9a08-4413-afe6-d776007f0114"

new entry "Target_Bless_3"
type "SpellData"
data "SpellType" "Target"
using "Target_Bless_3"
data "TargetRadius" "12"
data "SpellProperties" "ApplyStatus(BLESS, 100, 5)"
data "AmountOfTargets" "3"
data "Description" "h4facc745g1ad3g47e1gb044g4a111e5526d7;3"
data "DescriptionParams" "1d4;3"
data "TooltipStatusApply" "ApplyStatus(BLESS, 100, 5)"
data "TooltipUpcastDescription" "953f326e-afd9-4af5-8b0d-6b66a64585de"
data "TooltipUpcastDescriptionParams" "3"

new entry "Target_Bless_4"
type "SpellData"
data "SpellType" "Target"
using "Target_Bless_4"
data "TargetRadius" "12"
data "SpellProperties" "ApplyStatus(BLESS, 100, 6)"
data "AmountOfTargets" "4"
data "Description" "h4facc745g1ad3g47e1gb044g4a111e5526d7;3"
data "DescriptionParams" "1d4;4"
data "TooltipStatusApply" "ApplyStatus(BLESS, 100, 6)"
data "TooltipUpcastDescription" "953f326e-afd9-4af5-8b0d-6b66a64585de"
data "TooltipUpcastDescriptionParams" "3"

new entry "Target_Bless_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Bless_5"
data "TargetRadius" "12"
data "SpellProperties" "ApplyStatus(BLESS, 100, 7)"
data "AmountOfTargets" "5"
data "Description" "h4facc745g1ad3g47e1gb044g4a111e5526d7;3"
data "DescriptionParams" "1d4;5"
data "TooltipStatusApply" "ApplyStatus(BLESS, 100, 7)"
data "ShortDescriptionParams" "5"
data "TooltipUpcastDescription" "953f326e-afd9-4af5-8b0d-6b66a64585de"
data "TooltipUpcastDescriptionParams" "3"

new entry "Target_Bless_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Bless_6"
data "TargetRadius" "15"
data "SpellProperties" "ApplyStatus(GREATER_BLESS, 100, 8)"
data "AmountOfTargets" "6"
?? data "Description" "h4facc745g1ad3g47e1gb044g4a111e5526d7;3"
data "DescriptionParams" "1d4+1;6"
data "TooltipStatusApply" "ApplyStatus(GREATER_BLESS, 100, 8)"
data "ShortDescriptionParams" "6"
data "TooltipUpcastDescription" "953f326e-afd9-4af5-8b0d-6b66a64585de"
data "TooltipUpcastDescriptionParams" "3"
