<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="1" revision="0" build="0"/>
  <region id="Config">
	<node id="root">
		<children>
			<node id="Dependencies"/>
				<node id="ModuleInfo">
                    <attribute id="Author" type="LSWString" value="geftsu"/>
                    <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
                    <attribute id="Description" type="LSWString" value="Various spell tweaks that fit my personal preferences"/>
                    <attribute id="Folder" type="LSWString" value="Spellslinger"/>
                    <attribute id="GMTemplate" type="FixedString" value=""/>
                    <attribute id="LobbyLevelName" type="FixedString" value=""/>
                    <attribute id="MD5" type="LSString" value=""/>
                    <attribute id="MainMenuBackgroundVideo" type="FixedString" value=""/>
                    <attribute id="MenuLevelName" type="FixedString" value=""/>
                    <attribute id="Name" type="FixedString" value="Spellslinger"/>
                    <attribute id="NumPlayers" type="uint8" value="4"/>
                    <attribute id="PhotoBooth" type="FixedString" value=""/>
                    <attribute id="StartupLevelName" type="FixedString" value=""/>
                    <attribute id="Tags" type="LSWString" value=""/>
                    <attribute id="Type" type="FixedString" value="Add-on"/>
                    <attribute id="UUID" type="FixedString" value="ae73e68f-ce60-4a33-8523-c3a97d9ef769"/>
					<attribute id="Version64" type="int64" value="844424930131968"/>
                    <children>
                        <node id="PublishVersion">
							<attribute id="Version64" type="int64" value="844424930131968"/>
                        </node>
                        <node id="Scripts"/>
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" type="FixedString" value="Story"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
